# ParkingLot

./: .env  .gitignore  docker-compose.yml  pom.xml
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo9
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
src/main/java/com/parkinglot/common/model/: BaseDomainModel.java
src/main/java/com/parkinglot/config/: SecurityConfig.java
src/main/java/com/parkinglot/exception/: AlreadyException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/parkinglot/exception/parkingarea/: DailyIncomeException.java  InvalidDateException.java  ParkingAreaAlreadyExistException.java  ParkingAreaCapacityException.java  ParkingAreaNotFoundException.java
src/main/java/com/parkinglot/exception/priceLIst/: PriceListNotFoundException.java
src/main/java/com/parkinglot/exception/user/: EmailAlreadyExistsException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/parkinglot/exception/vehicle/: VehicleAlreadyExist.java  VehicleNotFoundException.java
src/main/java/com/parkinglot/model/: Park.java  ParkingArea.java  Price.java  PriceList.java  User.java  Vehicle.java
src/main/java/com/parkinglot/model/entity/: ParkEntity.java  ParkingAreaEntity.java  PriceEntity.java  PriceListEntity.java  VehicleEntity.java
src/main/java/com/parkinglot/model/enums/: ParkStatus.java  Role.java  TokenClaims.java  VehicleType.java
src/main/java/com/parkinglot/model/mapper/: BaseMapper.java
src/main/java/com/parkinglot/payload/response/: ErrorResponse.java
src/main/java/com/parkinglot/repository/: ParkRepository.java  ParkingAreaRepository.java  PriceListRepository.java  PriceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/parkinglot/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/parkinglot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/parkinglot/security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/parkinglot/service/auth/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/parkinglot/service/park/: ParkService.java
src/main/java/com/parkinglot/service/parking_area/: ParkingAreaCreateService.java  ParkingAreaDeleteService.java  ParkingAreaGetService.java  (+1 more)
src/main/resources/: application.yml
(+63 files in other folders)
